# fuzz-introspector

./: .gitignore  .gitmodules  .pylintrc  .readthedocs.yaml  Dockerfile  LICENSE  README.md  SECURITY-INSIGHTS.yml  SECURITY.md  api_test.sh  build_all.sh  ci_checks.sh  code_checks.sh  llvm_diff.patch  rebuild_pass.sh  requirements.txt  sed_cmds.sh  style_check.sh
.clusterfuzzlite/: Dockerfile  build.sh
.github/helper/: api_test.py  prepare_webapp
.github/workflows/: cflite_pr.yml  codeql.yml  depsreview.yaml  google-java.yml  jvm-test.yml  jvm-unit-test.yml  llvm-frontend.yml  main.yml  mypy.yml  scorecards-analysis.yml  testing.yml  tree-sitter-frontend-test.yml  webapp-api-test.yml  webapp-mypy.yml
doc/: Architecture.md  CHARTER.md  Calltree.md  CaseStudies.md  Config.md  ExampleOutput.md  Features.md  Glossary.md  LanguageImplementation.md  LocalBuild.md  README.md
doc/analyses/: OptimalTargets.md
doc/sphinx/: README.md
example-report/: .gitignore  README.md  fuzzerLogFile-0.data  fuzzerLogFile-0.data.yaml  hts_open_fuzzer.covreport
examples/: build_all_projects.sh  build_all_web_only.sh  build_simple_examples.sh
examples/cpp-simple-example-1/: build_all.sh  fuzzer.cpp
examples/croaring/: build_all.sh
examples/dng_sdk/: .gitignore  build_all.sh
examples/htslib/: .gitignore  build_all.sh
examples/simple-example-0/: .gitignore  build_all.sh  fuzzer.c
examples/simple-example-3/: build_all.sh  fuzzer.c
examples/simple-example-4/: fuzzer.c
examples/simple-example-indirect-pointers/: build_all.sh
examples/xpdf/: fuzz_pdfload.cc  fuzz_zxdoc.cc
frontends/: README.md
frontends/java/: .gitignore  README.md  oss-fuzz-main.py  pom.xml  run.sh  run_jvm.py
frontends/java/soot/: .gitignore  pom.xml  run.sh
frontends/java/soot/src/main/java/ossf/fuzz/introspector/soot/: CallGraphGenerator.java
frontends/java/soot/src/main/java/ossf/fuzz/introspector/soot/yaml/: BranchProfile.java  BranchSide.java  FunctionConfig.java  FunctionElement.java  FuzzerConfig.java
frontends/java/src/main/java/ossf/fuzz/introspector/soot/: CallGraphGenerator.java  SootSceneTransformer.java
frontends/java/src/main/java/ossf/fuzz/introspector/soot/utils/: BlockGraphInfoUtils.java  CalculationUtils.java  CalltreeUtils.java  EdgeUtils.java  GenericUtils.java  MergeUtils.java  SinkDiscoveryUtils.java
frontends/java/src/main/java/ossf/fuzz/introspector/soot/yaml/: BranchProfile.java  BranchSide.java  Callsite.java  ClassField.java  FunctionConfig.java  FunctionElement.java  FuzzerConfig.java  JavaMethodInfo.java
frontends/java/src/main/resources/: java_sinks
frontends/java/src/test/java/ossf/fuzz/intropsector/soot/: CustomSenceTransformerTest.java  SootSceneTransformerTest.java
frontends/java/src/test/java/ossf/fuzz/introspector/soot/: CustomSenceTransformerTest.java
frontends/java/wala/: .gitignore  LICENSE.txt  README.md  build.gradle  pom.xml  run.sh
frontends/java/wala/src/main/java/com/ibm/wala/examples/drivers/: JarCallGraphGenerator.java
frontends/java/wala/src/main/java/ossf/fuzz/introspector/wala/: JarCallGraphGenerator.java  JavaSourceCallGraphGenerator.java
frontends/light/: install-deps.sh
frontends/llvm/: patch-llvm.sh  test_build.sh  test_plugin_reg.cpp
frontends/python/: .gitignore  README.md  main.py  prepare_fuzz_imports.py  read_ast.py
frontends/rust/: README.md  process.py
oss_fuzz_integration/: .config  .gitignore  README.md  build_all_custom_images.sh  build_native_post_processing.sh  build_patched_oss_fuzz.sh  build_post_processing.sh  get_full_coverage.py  infra-diff.diff  jvm.patch  manager.py  oss-fuzz-jvm-build-patches.diff  oss-fuzz-patches.diff  prepare_images.sh  project-checker.py  project_checker.py  rebuild_post_processing.sh  run_both.sh  run_second_half.sh  runner.py  test_projects.py  test_projects.sh
post-processing/: .gitignore  cfg_load.py  cov_load.py  data_loader.py  exceptions.py  fuzz_analysis.py  fuzz_cfg_load.py  fuzz_constants.py  fuzz_cov_load.py  fuzz_data_loader.py  fuzz_html.py  fuzz_html_helpers.py  fuzz_utils.py  html_report.py  main.py  run_for_dir.sh  utils.py
post-processing/analyses/: bug_digestor.py  calltree_analysis.py  driver_synthesizer.py  engine_input.py  filepath_analyser.py  fuzz_bug_digestor.py  fuzz_calltree_analysis.py  fuzz_driver_synthesizer.py  fuzz_engine_input.py  fuzz_filepath_analyser.py  fuzz_optimal_coverage_analysis.py  fuzz_optimal_targets.py  fuzz_runtime_coverage_analysis.py  optimal_targets.py  (+1 more)
src/: .gitignore  MANIFEST.in  README.md  main.py  pyproject.toml  setup.py
src/fuzz/: README.md  (+1 more)
tests/: .gitignore  build_all_projects.sh  build_simple_example.sh  run_simple_tests.sh
(+535 files in other folders)
