<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ossf.fuzz.introspector</groupId>
	<artifactId>ossf.fuzz.introspector.soot</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Fuzz-Introspector-Soot</name>
	<url>https://github.com/ossf/fuzz-introspector</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.3</version>
			<scope>runtime</scope>
		</dependency> 
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>soot</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
	    		<groupId>com.fasterxml.jackson.dataformat</groupId>
    			<artifactId>jackson-dataformat-yaml</artifactId>
    			<version>2.14.0-rc2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>
		<dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter-engine</artifactId>
        	    <version>5.9.1</version>
	            <scope>test</scope>
        	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
	                	<groupId>org.apache.maven.plugins</groupId>
        		        <artifactId>maven-surefire-plugin</artifactId>
		                <version>3.0.0-M7</version>
		        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer 
								 implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>ossf.fuzz.introspector.soot.CallGraphGenerator</mainClass>
								</transformer>
							</transformers>
							<filters>
			                    			<filter>
			                        			<artifact>*:*</artifact>
			                        			<excludes>
				                            			<exclude>META-INF/*.SF</exclude>
				                            			<exclude>META-INF/*.DSA</exclude>
			        	                    			<exclude>META-INF/*.RSA</exclude>
			                        			</excludes>
			                    			</filter>
		                			</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
