apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'WALA Start',
                   'Implementation-Version': archiveVersion
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def walaVersion = '1.5.8'

    implementation "com.ibm.wala:com.ibm.wala.shrike:${walaVersion}"
    implementation "com.ibm.wala:com.ibm.wala.util:${walaVersion}"
    implementation "com.ibm.wala:com.ibm.wala.core:${walaVersion}"
    implementation "com.ibm.wala:com.ibm.wala.cast:${walaVersion}"
    implementation "com.ibm.wala:com.ibm.wala.cast.js:${walaVersion}"
    implementation "com.ibm.wala:com.ibm.wala.cast.js.rhino:${walaVersion}"
    implementation "com.ibm.wala:com.ibm.wala.cast.js:${walaVersion}"
    implementation "com.ibm.wala:com.ibm.wala.cast.js.rhino:${walaVersion}"
    implementation "com.ibm.wala:com.ibm.wala.cast.java:${walaVersion}"
    implementation "com.ibm.wala:com.ibm.wala.cast.java.ecj:${walaVersion}"
    implementation "com.ibm.wala:com.ibm.wala.dalvik:${walaVersion}"
    implementation "com.ibm.wala:com.ibm.wala.scandroid:${walaVersion}"
    testImplementation group: 'junit', name: 'junit', version: '4.+'
}

if (project.hasProperty('mainClass')) {
    mainClassName = project.getProperty('mainClass')
} else {
    // use a default
    mainClassName = "ossf.fuzz.introspector.wala.JarCallGraphGenerator"
}
