body {
	font-family: "Roboto", sans-serif;
	margin:  0;
	overflow: hidden;
}
pre {
	max-width: 700px;
}
h2 {
	margin-top: 50px;
}
h3 {
	/*background: #373b50;
    color: white;
    padding: 5px;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 0px;*/
    margin-top:  50px;
}
h4 {
	/*background: #373b50;
    color: white;
    padding: 5px;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 0px;*/
    margin-top: 50px;
}
tbody {
	font-size: 14px;
	color:  #444444 !important;
}
th {
	font-size: 15px;
}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
	background: #fafafa !important;
}
table.dataTable tbody tr.even {
	background: white;
}
table.dataTable {
	box-shadow:  0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
.no-top-margin {
	margin-top:  0px;
}
.content-wrapper {
	display: grid;
	grid-template-columns: 350px auto;
}
.top-navbar {
	height: 70px;
	background:  #373b50;
	display: flex;
	position: relative;
	color: white;
	align-items: center;
	justify-content: center;
}
.section-wrapper {
	width:  calc(100% - 34px);
	padding: 12px;
	background: #f2f7fa;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);;
}

.top-navbar-accordion {
	position:  absolute;
	left: 2%;
	top: 18.5px;
	fill: aliceblue;
	height:  30px;
}
.top-navbar-title {
	font-size:  18px;
	font-weight: 600;
}
.left-sidebar {
	grid-column: 1;
	border-right: 1px solid #d9d9d9
}
.content-section {
	height: calc(100vh - 70px);
	grid-column: 2;
	/*max-width:  calc(100vw - 350px);*/
	overflow: scroll;
	padding-left: 10px;
	/*border-left: 1px solid #d9d9d9;*/
	/*width: calc(100% - 20px);*/
}
.left-sidebar-content-box {
	position:  fixed;
	top: 5%;
	padding:  20px;
}
.left-sidebar-content-box a {
	color:  #7b7b7b;
	text-decoration: none;
}
.left-sidebar-content-box a:hover {
	color: black;
}
.dataTables_wrapper {
	width:  100%;
	max-width: 100%;
}
.dataTable {
	max-width:  100%;
}
thead {
	background: #e4e9f4;
}
/*thead th,
thead tr {
	background: transparent !important;
}*/
thead th {
	background-image: linear-gradient(to bottom,rgba(255,255,255,0.8)  0%,rgba(255,255,255,0.7)  30%,rgba(255,255,255,0.5)  60%,rgba(255,255,255,0)  100%) !important;
	background-repeat: no-repeat !important;
}
thead th:not(:last-child) {
    border-right: 1px solid #eee;
}
.cell-border {
	border: 1px solid #eee !important;
}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
	background:  white;
}
table.dataTable tbody tr.odd:hover,
table.dataTable tbody tr.even:hover {
	background: #d6e9f8!important;
}
table.dataTable.cell-border tbody th, table.dataTable.cell-border tbody td {
	border:  none!important;
	max-width:  300px;
	word-wrap: break-word;
	font-size:  .8rem;
	font-weight:  700;
}
table.dataTable.cell-border tbody td {
	font-weight: 400 !important;
}
/*table.dataTable.cell-border thead {
	background:  #e8eaed;
}*/
table.dataTable {
	margin: 0 !important;
}
table.dataTable thead th, table.dataTable thead td {
	/*background:  #f1f3f4;*/
	/*border-bottom: 1px solid white;*/
	border-bottom: none;
	font-size: .875rem;
	text-align: center;
	/*padding: 14px 17px 14px 0px!important;*/

	padding: .8em !important;
}
table.dataTable thead th.sorting_asc {
	background-image:  linear-gradient(to bottom,rgba(255,255,255,0.8)  0%,rgba(255,255,255,0.7)  30%,rgba(255,255,255,0.5)  60%,rgba(255,255,255,0)  100%), url(https://cdn.datatables.net/1.10.25/images/sort_asc.png) !important;
}
table.dataTable thead th.sorting_desc {
	background-image:  linear-gradient(to bottom,rgba(255,255,255,0.8)  0%,rgba(255,255,255,0.7)  30%,rgba(255,255,255,0.5)  60%,rgba(255,255,255,0)  100%), url(https://cdn.datatables.net/1.10.25/images/sort_desc.png) !important;
}
table.dataTable.cell-border tbody th, table.dataTable.cell-border tbody td {
	border-top: 1px solid #eee !important;
	border-right: 1px solid #eee !important;
	padding:  0.8em !important;
}
table.dataTable {
	width:  auto !important;
}
h1 {
	margin-top: 57px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
	background: white!important;
	border: 1px solid #d9d9d9;
}
.red-background {
	display: block;
	margin-bottom: 0px;
}
.red-background .coverage-line-inner {
	/*background: #ffeaea;*/
	color:  #a20000;
	padding:  0px 0px
}
.red-background .language-clike {
	background:  #bf4343;
}

.yellow-background {
	display: block;
	margin-bottom: 0px;
}
.yellow-background .coverage-line-inner {
	/*background: #ffeaea;*/
	color:  #a20000;
	padding:  0px 0px
}
.yellow-background .language-clike {
	background:  #CCCC00;
}

.green-background {
	display: block;
	margin-bottom: 0px;
}
.green-background .coverage-line-inner {
	/* background: #ffeaea; */
	color:  #a20000;
	padding:  0px 0px
}
.green-background .language-clike {
	background:  #00CC00;
}

.coverage-line-filename {
	color:  #ce0000;
	line-height:  1;
}
