# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##########################################################################
import fuzz_driver_generation_%s as generator
import shutil
import sys
import os

sys.path.append('..')
import constants

class_list_str = "%s"
project_dir = os.getenv("SRC")
generator.generate_possible_targets(project_dir, class_list_str.split(","), constants.MAX_TARGET_PER_PROJECT_HEURISTIC, %s, "%s")
shutil.copy(os.path.join(project_dir, "possible_targets"), os.getenv("OUT"))
